{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@fc/rnipp": [
        "libs/rnipp/src"
      ],
      "@fc/rnipp/*": [
        "libs/rnipp/src/*"
      ],
      "@fc/identity-management": [
        "libs/identity-management/src"
      ],
      "@fc/identity-management/*": [
        "libs/identity-management/src/*"
      ],
      "@fc/idp-management": [
        "libs/idp-management/src"
      ],
      "@fc/idp-management/*": [
        "libs/idp-management/src/*"
      ],
      "@fc/sp-management": [
        "libs/sp-management/src"
      ],
      "@fc/sp-management/*": [
        "libs/sp-management/src/*"
      ],
      "@fc/logger": [
        "libs/logger/src"
      ],
      "@fc/logger/*": [
        "libs/logger/src/*"
      ],
      "@fc/consent-management": [
        "libs/consent-management/src"
      ],
      "@fc/consent-management/*": [
        "libs/consent-management/src/*"
      ],
      "@fc/oidc-provider": [
        "libs/oidc-provider/src"
      ],
      "@fc/oidc-provider/*": [
        "libs/oidc-provider/src/*"
      ],
      "@fc/oidc-client": [
        "libs/oidc-client/src"
      ],
      "@fc/oidc-client/*": [
        "libs/oidc-client/src/*"
      ],
      "@fc/cryptography": [
        "libs/cryptography/src"
      ],
      "@fc/cryptography/*": [
        "libs/cryptography/src/*"
      ],
      "@fc/core-fcp": [
        "libs/core-fcp/src"
      ],
      "@fc/common": [
        "libs/common/src"
      ],
      "@fc/common/*": [
        "libs/common/src/*"
      ],
      "@fc/siren": [
        "libs/siren/src"
      ],
      "@fc/siren/*": [
        "libs/siren/src/*"
      ],
      "@app/cryptography-gateway-low": [
        "libs/cryptography-gateway-low/src"
      ],
      "@app/cryptography-gateway-low/*": [
        "libs/cryptography-gateway-low/src/*"
      ],
      "@app/cryptography-gateway-high": [
        "libs/cryptography-gateway-high/src"
      ],
      "@app/cryptography-gateway-high/*": [
        "libs/cryptography-gateway-high/src/*"
      ],
      "@fc/config": [
        "libs/config/src"
      ],
      "@fc/config/*": [
        "libs/config/src/*"
      ],
      "@fc/error": [
        "libs/error/src"
      ],
      "@fc/error/*": [
        "libs/error/src/*"
      ],
      "@fc/mongoose": [
        "libs/mongoose/src"
      ],
      "@fc/mongoose/*": [
        "libs/mongoose/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}