{
  "name": "mock-data-provider",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/main.ts",
    "start:dev": "node --watch src/main.ts",
    "lint": "prettier --check . && yarn run type:check",
    "format": "prettier --write .",
    "test": "node --experimental-strip-types --test src/app.test.ts",
    "type:check": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jose": "^6.2.9",
    "openid-client": "^6.8.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.8",
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.2.1",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "typescript": "^7.0.2"
  }
}
