{
  "name": "react-user-dashboard",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^14.17.0",
    "npm": "DO-NOT-USE-NPM"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^12.0.0",
    "@types/lodash.get": "^4.4.6",
    "@types/luxon": "^1.25.0",
    "@types/react-helmet": "^6.1.0",
    "@types/uuid": "^8.3.0",
    "http-proxy-middleware": "^2.0.0",
    "node-sass": "^6.0.1",
    "react-scripts": "^4.0.3",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "final-form": "^4.20.1",
    "luxon": "^1.25.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-final-form": "^6.5.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-jss": "^10.7.1",
    "react-responsive": "^9.0.0-beta.3",
    "react-router-dom": "^5.2.0",
    "redux-devtools-extension": "^2.13.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "react-scripts test  --coverage --watchAll=false",
    "format": "prettier --write ./src/**/*.ts{,x}",
    "lint": "yarn lint:css && yarn lint:js",
    "lint:js": "eslint ./src/**/*.ts{,x}",
    "lint:css": "stylelint ./src/styles/**/*.{css,scss}"
  }
}
