{
  "name": "federation-admin",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/proconnect/proconnect-exploitation.git"
  },
  "scripts": {
    "prebuild": "parcel build ./public/javascript/main.js --target=app && cp ./public/favicon.ico ./dist/client/ && cp -R ./public/images ./dist/client/ ",
    "build": "tsc -p tsconfig.build.json",
    "console": "node dist/console.js",
    "console:dev": "ts-node -r tsconfig-paths/register src/console.ts",
    "fixtures:load": "fixtures load fixtures --dataSource src/dataSource.ts --require=ts-node/register --require=tsconfig-paths/register",
    "format": "prettier --write .",
    "lint": "tsc --noEmit && prettier --check .",
    "migrations:run": "yarn typeorm migration:run && echo '\n\n ***Make sure to load fixtures and create backup DB for E2E***\n from you host run:\n > ./cypress/support/db.sh exploitation create'",
    "prestart": "yarn run prebuild",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "yarn run prestart && ts-node-dev --inspect=0.0.0.0:9329 -r tsconfig-paths/register src/main.ts",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cypress run --e2e",
    "test:e2e:exploitation": "cypress run --browser chrome",
    "test:e2e:open": "cypress open --e2e",
    "test:watch": "jest --watch",
    "typeorm": "ts-node node_modules/typeorm/cli.js --dataSource src/dataSource.ts"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testEnvironment": "node",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!(@scure|@noble|uuid)/)"
    ]
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "dependencies": {
    "@nest-middlewares/csurf": "^10.0.0",
    "@nestjs/common": "^11.1.26",
    "@nestjs/core": "^11.1.27",
    "@nestjs/microservices": "^11.1.26",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/typeorm": "^11.0.2",
    "@popperjs/core": "^2.11.8",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^2.0.1",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "clipboard": "^2.0.11",
    "commander": "^15.0.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express-flash": "0.0.2",
    "express-session": "^1.19.0",
    "font-awesome": "^4.7.0",
    "generate-password": "^1.7.1",
    "helmet": "^8.2.0",
    "jquery": "^4.0.0",
    "jsdom": "^29.1.1",
    "lodash": "^4.18.1",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.6.2",
    "mongodb": "^7.3.0",
    "nestjs-config": "^1.4.11",
    "nestjs-console": "^10.0.0",
    "otplib": "^13.4.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.21.0",
    "pino": "^10.3.1",
    "popper.js": "^1.16.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ts-node": "^10.9.2",
    "typeorm": "~0.3.29",
    "uuid": "^14.0.1",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.27",
    "@parcel/transformer-less": "2.16.4",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^24.2.1",
    "@types/passport": "^1.0.17",
    "@types/qrcode": "^1.5.6",
    "cypress": "^15.18.0",
    "jest": "^30.4.2",
    "less": "^4.6.4",
    "parcel": "^2.16.4",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "ts-jest": "^29.4.11",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typeorm-fixtures-cli": "^4.1.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "24.16.0"
  },
  "targets": {
    "app": {
      "context": "browser",
      "outputFormat": "esmodule",
      "isLibrary": false,
      "distDir": "dist/client"
    }
  }
}
