{
  "name": "federation-admin",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/proconnect/proconnect-exploitation.git"
  },
  "scripts": {
    "prebuild": "parcel build -d ./dist/client ./public/javascript/main.js && cp ./public/favicon.ico ./dist/client/ && cp -R ./public/images ./dist/client/ ",
    "build": "tsc -p tsconfig.build.json",
    "console": "node dist/console.js",
    "console:dev": "ts-node -r tsconfig-paths/register src/console.ts",
    "fixtures:load": "fixtures load fixtures --dataSource src/dataSource.ts --require=ts-node/register --require=tsconfig-paths/register",
    "format": "prettier --write \"src/**/*.ts\" \"cypress/**/*.js\" \"public/**/*.js\" ",
    "lint": "eslint",
    "migrations:run": "yarn typeorm migration:run && echo '\n\n ***Make sure to load fixtures and create backup DB for E2E***\n from you host run:\n > ./cypress/support/db.sh exploitation create'",
    "prestart": "yarn run prebuild",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "yarn run prestart && ts-node-dev --inspect=0.0.0.0:9329 -r tsconfig-paths/register src/main.ts",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cypress run --e2e",
    "test:e2e:exploitation": "cypress run --browser chrome",
    "test:e2e:open": "cypress open --e2e",
    "test:watch": "jest --watch",
    "typeorm": "ts-node node_modules/typeorm/cli.js --dataSource src/dataSource.ts"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testEnvironment": "node",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  },
  "dependencies": {
    "@nest-middlewares/csurf": "^10.0.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/microservices": "^11.1.9",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/typeorm": "^11.0.0",
    "@popperjs/core": "^2.11.8",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "axios": "^1.13.5",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "clipboard": "^2.0.11",
    "commander": "^14.0.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express-flash": "0.0.2",
    "express-session": "^1.16.1",
    "font-awesome": "^4.7.0",
    "generate-password": "^1.7.1",
    "helmet": "^8.1.0",
    "jquery": "^3.7.1",
    "jsdom": "^27.3.0",
    "lodash": "^4.17.23",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.6.0",
    "mongodb": "^6.20.0",
    "nestjs-config": "^1.4.11",
    "nestjs-console": "^10.0.0",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.1.0",
    "pino": "^10.1.0",
    "popper.js": "^1.16.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ts-node": "^10.9.2",
    "typeorm": "~0.3.28",
    "uuid": "^11.1.0",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.9",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.21",
    "@types/node": "^24.2.1",
    "@types/passport": "^1.0.17",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.53.0",
    "cypress": "^15.8.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "less": "^4.5.1",
    "parcel-bundler": "1.12.5",
    "prettier": "^3.8.0",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typeorm-fixtures-cli": "^4.1.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "24.11.0"
  }
}
