{
  "name": "fc-system-testing",
  "version": "1.0.0",
  "private": true,
  "description": "Cypress/Cucumber Framework Dependencies",
  "keywords": [
    "Cypress",
    "QA",
    "Cucumber"
  ],
  "scripts": {
    "clean": "rm -rf cypress/fixtures.out && rm -rf cypress/reports && rm -rf cypress/screenshots && rm -rf cypress/videos",
    "format": "prettier --write .",
    "lint": "tsc --noEmit && prettier --check .",
    "report": "tsx ./scripts/multiple-cucumber-html-reporter",
    "start:low": "cypress open --e2e --config-file cypress-fca-low.config.ts",
    "test:low": "yarn clean && yarn test:low:ci",
    "test:low:base": "cypress run --config-file cypress-fca-low.config.ts",
    "test:low:chrome-desktop": "yarn test:low:base --browser chrome --headless",
    "test:low:chrome-mobile": "yarn test:low:base --browser chrome --headless --config viewportWidth=320,viewportHeight=568",
    "test:low:ci": "yarn test:low:chrome-desktop --env TAGS='not @ignore'",
    "test:low:snapshot": "cypress run --headless --config-file cypress-fca-low-visual.config.ts"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "@simonsmith/cypress-image-snapshot": "^10.0.3",
    "@types/ejs": "^3.1.5",
    "@types/node": "^24.2.1",
    "axe-core": "^4.11.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cypress": "15.11.0",
    "cypress-axe": "^1.7.0",
    "cypress-on-fix": "^1.1.0",
    "cypress-plugin-api": "^2.11.2",
    "ejs": "^4.0.1",
    "globals": "^17.4.0",
    "jose": "^6.2.0",
    "lodash": "^4.17.23",
    "multiple-cucumber-html-reporter": "^3.10.0",
    "otpauth": "^9.5.0",
    "otplib": "^13.3.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "prettier-plugin-organize-imports": "^4.3.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "engines": {
    "node": ">=22",
    "npm": "DO-NOT-USE-NPM"
  }
}
