{
  "name": "fc-system-testing",
  "version": "1.0.0",
  "description": "Cypress/Cucumber Framework Dependencies",
  "private": true,
  "workspaces": {
    "packages": [
      "fca"
    ]
  },
  "keywords": [
    "Cypress",
    "QA",
    "Cucumber"
  ],
  "engines": {
    "node": ">=22",
    "npm": "DO-NOT-USE-NPM"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "24.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.6.0",
    "@simonsmith/cypress-image-snapshot": "^10.0.3",
    "@types/ejs": "^3.1.5",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "axe-core": "^4.11.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cypress": "14.5.4",
    "cypress-axe": "^1.7.0",
    "cypress-on-fix": "^1.1.0",
    "cypress-plugin-api": "^2.11.2",
    "ejs": "^3.1.10",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^3.6.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "jose": "^6.1.3",
    "lodash": "^4.17.23",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "otpauth": "^9.5.0",
    "otplib": "^12.0.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3"
  },
  "scripts": {
    "prettier": "prettier -c \"{.,fca}/{.,cypress,scripts}/**/*.ts\"",
    "lint": "eslint 'scripts/**/*.ts'"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
