{
  "version": "0.2.0",
  "setupCommands": [
    {
      "ignoreFailures": true
    }
  ],
  "compounds": [
    {
      "name": "proconnect-all",
      "configurations": ["core", "admin"]
    }
  ],
  "serverReadyAction": {
    "pattern": "listening on.* (https?://\\S+|[0-9]+)",
    "uriFormat": "http://localhost:%s",
    "action": "debugWithChrome"
  },
  "configurations": [
    {
      "name": "core",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/back",
      "remoteRoot": "/var/www/app",
      "skipFiles": ["<node_internals>/**/*.js"],
      "cwd": "${workspaceFolder}/back",
      "internalConsoleOptions": "openOnFirstSessionStart",
      "restart": true,
      "sourceMaps": true
    },
    {
      "name": "admin",
      "type": "node",
      "request": "attach",
      "port": 9329,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/admin",
      "remoteRoot": "/var/www/app",
      "skipFiles": ["<node_internals>/**/*.js"],
      "internalConsoleOptions": "openOnFirstSessionStart",
      "restart": true,
      "sourceMaps": true
    }
  ]
}
