{
  "name": "@fc/csmr-rie",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "NODE_ENV=development nest start --watch --debug 0.0.0.0:9229",
    "start:ci": "NODE_ENV=development nest start",
    "lint": "prettier --check . && yarn run type:check",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "type:check": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/core": "^11.1.29",
    "@nestjs/common": "^11.1.29",
    "@nestjs/microservices": "^11.1.29",
    "@nestjs/platform-express": "^11.2.1",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^2.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "proconnect-gouv/class-validator#build-0.15.1-proconnect.1",
    "deep-freeze": "^0.0.1",
    "express": "^5.2.1",
    "lodash": "^4.18.1",
    "pino": "^10.3.1",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.1.29",
    "@types/deep-freeze": "^0.1.2",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.25",
    "@types/node": "^22.5.5",
    "jest": "^30.4.2",
    "jest-extended": "^7.0.0",
    "prettier": "^3.9.4",
    "ts-jest": "^29.4.9",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
